# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
mod_id=clothesline
minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3
# Mod Properties
mod_version=0.3.3+1.17
maven_group=com.jamieswhiteshirt
archives_base_name=clothesline-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.0+1.17
