# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

# Mod Properties
mod_version=0.3.1
maven_group=com.jamieswhiteshirt
archives_base_name=clothesline

# Dependencies
fabric_version=0.77.0+1.19.2
rtree_version=0.3.0
