# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.3.1
maven_group=com.jamieswhiteshirt
archives_base_name=clothesline

# Dependencies
fabric_version=0.92.2+1.20.1
rtree_version=0.3.0
